.card {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	transition: 0.3s;
	width: 100%;
	border-radius: 5px;
}

.font{
	font-size: 20px;
    font-weight: bolder;
}

.content {
    display: contents;
}

.color-only {
	background-color: rgb(0 118 210);
	padding: 0.5rem;
}

.gridPay {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-column-gap: 18px;
	grid-row-gap: 0px;
}

.gridTax {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-column-gap: 18px;
	grid-row-gap: 0px;
}