<apex:component >
    <apex:actionStatus onstart="startLoading();" onstop="stopLoading();" id="loadStatus" />
    <style>   
        .overlays {
            display: none;
            height: 4000px;
            left: 0;
            position: fixed;
            top: 0;
            opacity: 0.3;
            -moz-opacity: 0.3;
            width: 100%;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
            filter: alpha(opacity=30);
            background: #000;
            -khtml-opacity: 0.3;
            z-index: 1000;
        }
        .loader {
        	width: 48px;
            height: 48px;
            border: 5px solid #000000;
            border-bottom-color: #fb4836;
            border-radius: 50%;
            display: inline-block;
            box-sizing: border-box;
            animation: rotation 1s linear infinite;
            position: absolute;
            left: 50%;
            top: 50%;
            right: 50%;
            bottom: 50%;
        }
        
        @keyframes rotation {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
    
    <div id="load_scrl" class="loadingBox loader" style="display:none;position: relative;"></div>
    <div class="loadingBox overlays" > </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript">
        
        function startLoading() {
        $('#load_scrl').css('top', $(document).scrollTop() + 400);
        $('.loadingBox').show();
    }
    
    function stopLoading() {
        $('.loadingBox').hide();
    }
    </script>
    
</apex:component>