<apex:page controller="VG_VCLController" sidebar="false" showHeader="false">
<apex:includeScript value="/soap/ajax/32.0/connection.js"/>
    <script type="text/javascript">
        function selectAllCheckboxes(obj,receivedInputID){
            var inputCheckBox = document.getElementsByTagName("input");                  
            for(var i=0; i<inputCheckBox.length; i++){          
                if(inputCheckBox[i].id.indexOf(receivedInputID)!=-1){                                     
                    inputCheckBox[i].checked = obj.checked;
                }
            }
        }
    </script>
    
    <apex:form >
        <div style="width: 100%; margin-bottom:  10px;margin-top: 10px;margin-left:150px;">
            <img src="{!$Resource.LS_ENDR}" alt="Smiley face" height="50px" width="950px" style="margin-left: 15px;margin-top: 15px;margin-bottom:10px;"/>
        </div>
        
                    
        <apex:pageBlock tabStyle="Account" id="LibraryIndex" title="SubLimits Library">
            <apex:pageMessage severity="Info" summary="No SubLimits in library." strength="3" rendered="{!(LibraryWrapperList1.size==0)}" />
            <apex:outputPanel rendered="{!Product_Select == 'Property' || Product_Select == 'Property BI&I'}">
                <apex:repeat value="{!ELWList}" var="key" >
                <apex:pageBlockSection id="pbs1" title="{!key}" columns="1">   
                     <apex:pageblockTable id="pbId" value="{!ELWList[key]}" var="LW"> 
                         <apex:column >
                             <apex:facet name="header">
                                 <apex:inputCheckbox value="{!selectAllMap[key]}"  >
                                     <apex:actionSupport event="onclick" action="{!CheckAll}" rerender="pbs1">
                                         <apex:param assignTo="{!IndexVal}" name="" value="{!key}"/>
                                     </apex:actionSupport>
                                 </apex:inputCheckbox>
                             </apex:facet>
                             <apex:inputCheckbox value="{!LW.isSelected}" id="inputId"/>
                         </apex:column>                     
                        
                        <apex:column headerValue="Number" width="8%">
                            <apex:outputField value="{!LW.EL.Name}" />
                        </apex:column>
                        <apex:column headerValue="Title" width="90%">
                           <apex:outputpanel styleClass="OutputField" >
                            <apex:outputField value="{!LW.EL.Endorsement_Title__c}" />
                          </apex:outputpanel>
                        </apex:column>
                   </apex:pageblockTable>
               </apex:pageBlockSection>
           </apex:repeat>
          </apex:outputPanel>
          <apex:OutputPanel rendered="{!Product_Select != 'Property' && Product_Select != 'Property BI&I'}">
               <apex:pageBlockTable value="{!LibraryWrapperList1}" var="LW" id="pbt1" rendered="{!!(LibraryWrapperList1.size==0)}">
                 <apex:column headerValue="" width="2%" >
                    <apex:facet name="header">
                        <apex:inputCheckbox onclick="selectAllCheckboxes(this,'inputId')"/>
                    </apex:facet>
                    <apex:inputcheckbox id="inputId" value="{!LW.isSelected}"/>
                </apex:column>
                <apex:column headerValue="Number" width="8%">
                    <apex:outputField value="{!LW.EL.Name}" />
                </apex:column>
                <apex:column headerValue="Title" width="90%">
                   <apex:outputpanel styleClass="OutputField" >
                    <apex:outputField value="{!LW.EL.Endorsement_Title__c}" />
                  </apex:outputpanel>
                </apex:column>
            </apex:pageBlockTable>
          </apex:OutputPanel>
            <apex:pageBlockButtons location="both">
            <apex:commandButton action="{!Cancel}" value="Cancel" onclick="if(!confirm('Are you sure?')){return false;}"/>
            <apex:commandButton value="Previous" action="{!gotoStep2a}" rendered="{!Product_Select=='Motor'}"/>
            <apex:commandButton value="Previous" action="{!gotoStep3}" rendered="{!(Product_Select !='Motor' && Product_Select !='Property' && Product_Select !='Property BI&I')}"/>
            <apex:commandButton value="Previous" action="{!gotoStep2c}" rendered="{!Product_Select=='Property' || Product_Select=='Property BI&I'}"/>
            <apex:commandButton value="Next" action="{!gotoStep4b}"/>
            </apex:pageBlockButtons>
        </apex:pageBlock> 
    </apex:form>
   
</apex:page>