/* .grid{
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 20px;
} */

.grid2{
    display: grid;
    word-wrap: break-word;
    /* width: 250px !important; */
    height: 170px !important;
    margin-top: -25px !important;
    margin-bottom: -10px !important;
}

.margin{
    margin-top: auto;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 100%;
    border-radius: 5px;
  }